<!DOCTYPE HTML>
<html>

<head>
<title>Kegerator in the Cloud</title>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
<script type="text/javascript">
var refresh_beer_count = setInterval(
	function() {
		$.ajax({
                	url: 'http://kegerator.squishybit.info/beersPoured',
                	dataType: 'json',
                	success: function(data) {                       				
				//yVal = data;
				$('#numbeers').html(data);
                	},
                	type: 'GET'
		});
	},500);
</script>
<script type="text/javascript">
var refresh_last_vol = setInterval(
	function() {
		$.ajax({
                	url: 'http://kegerator.squishybit.info/volLastBeer',
                	dataType: 'json',
                	success: function(data) {                       				
				//yVal = data;
				$('#lastvol').html(data);
                	},
                	type: 'GET'
		});
	},500);
</script>
	<script type="text/javascript">
	window.onload = function () {

		var dps = []; // dataPoints

		var chart = new CanvasJS.Chart("chartContainer",{
			title :{
				text: "Cumulative Volume of Beer Poured"
			},			
			data: [{
				type: "line",
				dataPoints: dps 
			}]
		});

		var xVal = 0;
		var yVal = 100;	
		var updateInterval = 500;
		var dataLength = 500; // number of dataPoints visible at any point

		var updateChart = function (count) {
			count = count || 1;
			// count is number of times loop runs to generate random dataPoints.
			
			for (var j = 0; j < count; j++) {	
 			//	yVal = yVal +  Math.round(5 + Math.random() *(-5-5));
				        $.ajax({
                				url: 'http://kegerator.squishybit.info/cumVolBeerPoured',
                				dataType: 'json',
                				success: function(data) {                       				
							yVal = data;
                				},
                				type: 'GET'
        				});

 				dps.push({
 					x: xVal,
 					y: yVal
 				});
 				xVal++;
 			};
 			if (dps.length > dataLength)
			{
				dps.shift();				
			}
			
			chart.render();		

		};

		// generates first set of dataPoints
		updateChart(dataLength); 

		// update chart after specified time. 
		setInterval(function(){updateChart()}, updateInterval); 

	}
	</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvasjs/1.7.0/canvasjs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>
<body>

<table style="width:100%">
  <tr>
    <th colspan="2"><center><h1>Kegerator in the Cloud</h1></center></th>
  </tr>
  <tr>
    <td><center><h2>Total Beers Poured</h2></center></td>
    <td><center><h2>Volume Last Beer Poured</h2></center></td>
  </tr>
  <tr>
    <td><center><h2><div id="numbeers">0</div></h2></center></td>
    <td><center><h2><div id="lastvol">0</h2></center></td>
  </tr>
  <tr>
    <td colspan="2"><div id="chartContainer" style="height: 300px; width:100%;"></td>
  </tr>
  <tr>
    <td colspan="2"><center><h3>Brought to you by Tim Meyer, John Stamper, an Arduino, and AWS<h3></center></td>
  </tr>

</table>

</body>
</html>
